<html>
  <head>
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

  <script type="text/javascript">

  function hex (c) {
  var s = "0123456789abcdef";
  var i = parseInt (c);
  if (i == 0 || isNaN (c))
    return "00";
  i = Math.round (Math.min (Math.max (0, i), 255));
  return s.charAt ((i - i % 16) / 16) + s.charAt (i % 16);
}

/* Convert an RGB triplet to a hex string */
function convertToHex (rgb) {
  return hex(rgb[0]) + hex(rgb[1]) + hex(rgb[2]);
}

/* Remove '#' in color hex string */
function trim (s) { return (s.charAt(0) == '#') ? s.substring(1, 7) : s }

/* Convert a hex string to an RGB triplet */
function convertToRGB (hex) {
  var color = [];
  color[0] = parseInt ((trim(hex)).substring (0, 2), 16);
  color[1] = parseInt ((trim(hex)).substring (2, 4), 16);
  color[2] = parseInt ((trim(hex)).substring (4, 6), 16);
  return color;
}

function generateColor(colorStart,colorEnd,colorCount){

  // The beginning of your gradient
  var start = convertToRGB (colorStart);    

  // The end of your gradient
  var end   = convertToRGB (colorEnd);    

  // The number of colors to compute
  var len = colorCount;

  //Alpha blending amount
  var alpha = 0.0;

  var saida = [];
  
  for (i = 0; i < len; i++) {
    var c = [];
    alpha += (1.0/len);
    
    c[0] = start[0] * alpha + (1 - alpha) * end[0];
    c[1] = start[1] * alpha + (1 - alpha) * end[1];
    c[2] = start[2] * alpha + (1 - alpha) * end[2];

    saida.push(convertToHex (c));
    
  }
  
  return saida;
  
}


var colors = generateColor('#e3f2fd','#1565c0',20);

  var score = 0;
  var count = 0;
  var lives = 3;
    
    $(document).ready(function() {
  var ltr = true;
  var rtl = false;

  setInterval(function() {
    var offSet = $('.stackBox').offset();
    var baseWidth = $('#base').width();
    
    if(ltr) {
      if(offSet.left < baseWidth) {
        $('.stackBox').css('left', offSet.left+50);
      }else{
        ltr = false;
        rtl = true;
      }  
    }else if(rtl){
      if(offSet.left > 0) {
        $('.stackBox').css('left', offSet.left-50);
      }else{
        rtl = false;
        ltr = true;
      }
    }
  }, 100);
  
  $('body').click(function() {
    var boxOffset = $('.stackBox').offset();
    var boxWidth = $('.stackBox').width();
    var baseOffset = $('#hiddenBase').offset();
    var baseWidth = $('#hiddenBase').width();
    var stackOffset = $('#dropBase').offset();
    console.log('baseOffset : ', baseOffset);
    console.log('baseWidth : ', baseWidth);
    var stackWidth = baseWidth;
    if(baseOffset.left-boxOffset.left > 0){
      $('#base').append('<div class="droppingBox"></div>');

      $('.droppingBox').addClass('animateDrop');
      $('.droppingBox').css('left', boxOffset.left);
      $('.droppingBox').css('width', stackWidth);
      stackWidth = baseWidth - (baseOffset.left-boxOffset.left);
      
      if((baseOffset.left-boxOffset.left) > baseWidth){
        //alert('GAME OVER');
        lives--;
        if(lives<=0){
          setTimeout(function() { $('#base').hide(); }, 1000);  
        }else{
          setTimeout(function() { $('.droppingBox').remove(); }, 1000);
        }
      }else{
        setTimeout(function() { 
          $('.droppingBox').remove(); 
          $('.stackBox').width(stackWidth);
          $('#hiddenBase').width(stackWidth);
          $('.droppingBox').width(stackWidth);
          $('.baseStack').append('<div class="stackedDiv" style="background: #'+colors[count]+' !important; width:'+stackWidth+'; left: '+baseOffset.left+'; bottom: '+count+'rem;"></div>');
        }, 1000);

        count++;
        score = score + (baseWidth - (baseOffset.left-boxOffset.left));  
        $('.scoreDiv').html(parseInt(score));
      }
      console.log('BEFORE score : ', score);
    }else if(baseOffset.left-boxOffset.left < 0) {
      $('#base').append('<div class="droppingBox"></div>');
      
      $('.droppingBox').addClass('animateDrop');
      $('.droppingBox').css('left', boxOffset.left);
      $('.droppingBox').css('width', stackWidth);
      stackWidth = baseWidth + (baseOffset.left-boxOffset.left);
      
      if((baseOffset.left-boxOffset.left) + baseWidth < 0){
        lives--;
        if(lives<=0){
          setTimeout(function() { $('#base').hide(); }, 1000);  
        }else{
          setTimeout(function() { $('.droppingBox').remove(); }, 1000);
        }
      }else{
        setTimeout(function() {
         $('.droppingBox').remove(); 
         $('.stackBox').width(stackWidth);
         $('#hiddenBase').width(stackWidth);
         $('#hiddenBase').css('left', boxOffset.left);
         $('.droppingBox').width(stackWidth);
         $('.baseStack').append('<div class="stackedDiv" style="background: #'+colors[count]+' !important; width:'+stackWidth+'; left: '+boxOffset.left+'; bottom: '+count+'rem;"></div>');
       }, 1000);

        count++;
        score = score + (baseWidth + (baseOffset.left-boxOffset.left));  
        $('.scoreDiv').html(parseInt(score));
      }
      
      console.log('AFTER score : ', score);
    }else if(baseOffset.left-boxOffset.left == 0) {
      console.log('NINJA');
    }
  });
});

  </script>
  <style type="text/css">

    #base {
  width: 100%;
  height: 50rem;
  background: #efefef;
  border: 1px solid #ccc;
}

.stackBox {
  width: 10rem;
  height: 1rem;
  background: #000;
  position: relative;
  transition: all 0.1s linear;
}

body {
  overflow: hidden;
}

#dropBase {
  width: 10rem;
  height: 1rem;
  background: #0d47a1;
  left: 50%;
  position: fixed;
  z-index: 9;
  bottom: 0;
}

#hiddenBase {
  width: 10rem;
  height: 1rem;
  background: #000;
  left: 50%;
  position: fixed;
  z-index: 9;
  bottom: 0;
  visibility: hidden;
}

.stacked {
  width: 10rem;
  height: 1rem;
  background: #000;
  margin: auto;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 9;
}

.droppingBox {
  width: 10rem;
  height: 1rem;
  background: #000;
  position: fixed;
}

.animateDrop {
  -webkit-animation: drop 1s; /* Chrome, Safari, Opera */ 
  animation: drop 1s;
}

/* Chrome, Safari, Opera */ 
@-webkit-keyframes drop {
    0%   {top: 10%;}
    25%  {top: 25%;}
    50%  {top: 50%;}
    75%  {top: 75%;}
    100% {top: 100%; display: none;}
} 

/* Standard syntax */ 
@keyframes drop {
    0%   {top: 10%;}
    25%  {top: 25%;}
    50%  {top: 50%;}
    75%  {top: 75%;}
    100% {top: 100%; display: none;}
}

#scoreBlock {
    display: inline-flex;
    font-weight: 700;
}

.scoreDiv {
    margin-left: 1rem;
}

.stackedDiv {
    height: 1rem;
    position: fixed;
    background: #f0f;
    left: 50%;
}


  </style>
  </head>
  <body>
  <div id="heartsDiv">
    
  </div>
  <div id="scoreBlock">SCORE : <div class="scoreDiv">0</div></div>
    <div id="base">
      <div class="stackBox"></div>
      
      <div class="baseStack">
        <div id="dropBase"></div>
        <div id="hiddenBase"></div>
      </div>
    </div>  
    <div id="over">
      <h3>GAME OVER</h3>
      <div>Your Score : <div class="scoreDiv">0</div></div>
    </div>
  </body>
</html>